<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="50px"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/pokemonCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Pokémon Image -->
        <ImageView
            android:id="@+id/sprite_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:minWidth="64dp"
            android:minHeight="64dp"
            android:scaleType="centerCrop" />

        <!-- Pokémon Name -->
        <TextView
            android:id="@+id/pokemonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Pokemon Name"
            android:textAlignment="center"
            android:textAppearance="?android:textAppearanceMedium"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Add more views here (e.g., types, abilities, etc.) if needed -->

    </LinearLayout>
</androidx.cardview.widget.CardView>
