<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">



    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ProgressBar
            android:id="@+id/stat_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/custom_progress_bar" />

        <TextView
            android:id="@+id/stat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="8dp"
            android:text="Stat Name"
            android:textColor="#070F2B"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/stat_value_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="8dp"
            android:text="Stat Value"
            android:textColor="#31363F"
            android:textSize="14sp" />
    </FrameLayout>
</LinearLayout>
